body {
  background: #000000;
  display: grid;
  grid-template-rows: 10% 1fr 35%;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";
  justify-items: center;
  margin: 2em;
}

header {
  display: grid;
  grid-template-columns: 20% 1fr 10% 10%;
  width: 100vw;
  grid-area: header;
  align-items: center;
}

.logo {
  width: 50%;
  margin-left: 2rem;
}

.menu {
  height: 1rem;
}

ul {
  display: flex;
  list-style: none;
}

li {
  font-family: "arial", sans-serif;
  font-size: 1vw;
  margin-right: 2rem;
}

li ul {
  display: none;
}

li:hover ul {
  position: absolute;
  display: block;
}

a {
  color: #eeeeee;
  text-decoration: none;
}

a:hover {
  color: #24b47e;
}

.button1 {
  background: #24b47e;
  color: #ffffff;
  width: 100%;
  font-family: "arial", sans-serif;
  font-weight: 700;
  font-size: 1vw;
  border-radius: 4px;
  border: none;
  padding: 0.8em;
}

.button2 {
  color: #ffffff;
  background: none;
  border: none;
  width: 100%;
  font-family: "arial", sans-serif;
  font-size: 1vw;
  padding: 0.8em;
}

main {
  color: #ffffff;
  grid-area: main;
  height: 90%;
  width: 90%;
  margin: 1rem;
  margin-top: 5rem;
}

.mainicon {
  font-family: "arial", sans-serif;
  width: 30%;
  font-size: 1vw;
}

h1 {
  font-family: "arial", sans-serif;
  font-size: 5vh;
  font-weight: 700;
}

.mainpar {
  width: 80%;
  font-family: "arial", sans-serif;
  font-size: 2vh;
  line-height: 4vh;
}

.button3 {
  background: #24b47e;
  color: #ffffff;
  height: 2rem;
  width: 7rem;
  border: none;
  border-radius: 4px;
  margin-left: 4rem;
  font-family: "arial", sans-serif;
  font-size: 1vw;
}

.sidebar {
  grid-area: sidebar;
  height: 90%;
  width: 90%;
  margin: 1rem;
  margin-top: 5rem;
}

.picture {
  width: 100%;
}

footer {
  display: grid;
  grid-area: footer;
  grid-template-columns: repeat(3, 20%);
  width: 100vw;

  justify-content: space-evenly;
  align-content: center;
}

.footericon {
  width: 100%;
}

.footerdiv1,
.footerdiv2,
.footerdiv3 {
  font-family: "arial", sans-serif;
  font-size: 1.3vw;
  line-height: 2rem;
  color: #e0e0e0;
}

@media screen and (min-width: 768px) {
  body {
    background: #000000;
    display: grid;
    grid-template-rows: 10% 1fr 35%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
    justify-items: center;
    margin: 2em;
  }
}

@media screen and (max-width: 767px) {
  body {
    background: #000000;
    display: grid;
    grid-template-rows: 10% 1fr 1fr 35%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
    justify-items: center;
    margin: 2em;
  }
  main,
  .sidebar {
    margin-top: 0;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100% 100% 100%;
    width: 100%;
    grid-template-areas:
      "footerdiv1"
      "footerdiv2"
      "footerdiv3";
  }

  .footerdiv1,
  .footerdiv2,
  .footerdiv3 {
    width: 250px;
    font-family: "arial", sans-serif;
    line-height: 2rem;
    font-size: 2vw;
  }

  .footerdiv1 {
    grid-row: 4/5;
  }

  .footerdiv2 {
    grid-row: 5/6;
  }

  .footerdiv3 {
    grid-row: 6/7;
  }
}
